# sample

./: UML.mdj  build.gradle  file.txt
app/: build.gradle
app/src/androidTest/java/com/splendo/sample/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/splendo/sample/: IssuesListUiTest.java
app/src/androidTestProd/java/com/splendo/sample/: IssuesListUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splendo/sample/: App.java  MainActivity.java
app/src/main/java/com/splendo/sample/data/: Issue.java  IssueLoader.java  IssuesRepository.java  IssuesRepositoryContract.java
app/src/main/java/com/splendo/sample/issuedetail/: IssueDetailContract.java  IssueDetailFragment.java  IssueDetailPresenter.java
app/src/main/java/com/splendo/sample/issues/: IssuesAdapter.java  IssuesContract.java  IssuesFragment.java  IssuesPresenter.java
app/src/main/java/com/splendo/sample/utils/: DateParser.java  Permissions.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_issues.xml  item_issue.xml
app/src/main/res/values/: ids.xml
app/src/mock/java/com/splendo/sample/data/: FakeIssuesRepository.java  Injection.java
app/src/prod/java/com/splendo/sample/data/: Injection.java  IssuesRepository.java
app/src/test/java/com/splendo/sample/: ExampleUnitTest.java  IssuesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
